<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="css/styles.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/animate.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet">
      <style>
      .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(97, 13, 101, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #fff;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: rgba(255, 255, 255, 0.5);
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
.slow {
    -vendor-animation-duration: 3s;
    -vendor-animation-delay: 1s;
}
      </style>
      
      <title>Index</title>
      <style>
      </style>
   </head>
   <body class="do-nicescrol">
      <div class="fondo">
         <div class="fondo-color">
            <div class="menu-color" id="menu">
               <div class="container-fluid">
                  <div class="row">
                     <div class="col-md-2"></div>
                     <div class="col-md-3 hidden-sm hidden-xs hidden-md hidden-md2">
                        <img src="img/cesa.png"  class="logo" alt="">
                     </div>
                     <div class="col-md-7 hidden-sm hidden-xs hidden-md hidden-md2">
                     
                        <ul class="menu" style="margin-top:26px;">
                           <li><a href="">INICIO</a></li>
                           <li><a href="">QUINES SOMOS</a></li>
                           <li><a href="">PRODUCTOS</a></li>
                          <!-- <li><a href="">CLIENTES</a></li>-->
                           <li><a href="">SERVICIOS</a></li>
                           <li><a href="">CONTACTO</a></li>
                        </ul>
                     </div>
                     
     
                  </div>
                  <div class="row">
                     <div class="col-md-1 visible-xs visible-sm visible-md visible-md2 hidden-lg">
                     </div>
                     <div class="col-md-4 visible-xs visible-sm visible-md visible-md2 hidden-lg">
                        <img src="img/cesa.png"  class="logo2" alt="">
                     </div>
                     <div class="col-md-7  hidden-xs visible-sm visible-md visible-md2 hidden-lg">
                        <p>
                          <span onclick="openNav()"  style="cursor:pointer"><i class="material-icons" id="flechas">dehaze</i>    </span> 
                       
                        </p>
                     </div>
                     <div class="col-md-7  visible-xs hidden-sm hidden-md hidden-md2 hidden-lg">
                        <div>
                                <span onclick="openNav()" style="cursor:pointer"> <i class="material-icons" id="flechas3">dehaze</i></span>
                        </div>
                     </div>
                     <div id="myNav" class="overlay">
                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                            <div class="overlay-content">
                              <a href="#" style="margin-top:-140px;">INICIO</a>
                              <a href="#" style="margin-top:30px;">QUIENES SOMOS</a>
                              <a href="#" style="margin-top:40px;">PRODUCTOS</a>
                              <a href="#" style="margin-top:50px;">SERVICIOS</a>
                              <a href="#" style="margin-top:60px;">CONTACTO</a>
                            </div>
                          </div>
                     <div style="margin-top:-126px;"></div>
                  </div>
               </div>
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-md-2"></div>
                  <div class="col-md-8 hidden-xs hidden-sm">
                     <div class="cuadro">
                        <p class="titulo">LAS MEJORES TELAS A PRECIOS</p>
                        <p class="titulo2">EXPECTACULARES</p>
                     </div>
                  </div>
                  <div class="col-md-8  visible-xs visible-sm hidden-md hidden-lg">
                     <div class="cuadro">
                        <p class="titulo" style="font-size: 25px; position: relative; top:110px;">LAS MEJORES TELAS A PRECIOS</p>
                        <p class="titulo2" style="font-size: 25px; position: relative; top:120px;">EXPECTACULARES</p>
                     </div>
                  </div>
                  <div class="col-md-2"></div>
               </div>
            </div>
         </div>
      </div>
      <div class="color-contenedor aniview"  data-av-animation="slideInRight">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <p  class="titulo-contenedores">
                     QUIENES SOMOS
                  </p>
               </div>
            </div>
         </div>
      </div>
      <div class="container aniview"  data-av-animation="fadeInLeftBig" >
         <div class="row">
            <div class="col-md-4" style="margin-top:95px;">
               <img src="img/img-dos.jpg" class="img-contenedor1" alt="">
            </div>
            <div class="col-md-8">
               <div class="contenedor-1">
                  <p class="parrafo-contenedor">
                     Somos una empresa 100% mexicana comercializadora y productora de estampando textil, diferenciándonos por la calidad e innovación, lo cual nos proporciona una ventaja competitiva en un mercado cada vez más disputado y diversificado.
                  </p>
                  <p class="parrafo-contenedor2">
                     Los procesos que se desarrollan en nuestra organización están definidos con altos, estándares de calidad, asegurando así un servicio excepcional y calidad garantizada.
                  </p>
               </div>
            </div>
         </div>
      </div>
      <div class="container aniview" data-av-animation="slideInRight"  style="margin-top:100px;">
         <div class="row">
            <div class="col-md-4" >
               <img src="img/img-dos.jpg" class="img-contenedor1" alt="">
               <div class="contenedor-fondo1" id="uno">
                  <p   style="font-size:30px; font-family: 'Open Sans', serif; color:#fff; font-weight:bold; text-align:center; position:relative;top:130px;">
                     MISIÓN 
                  </p>
               </div>
               <div style="margin-top:25px;"></div>
            </div>
            <div class="col-md-4">
               <img src="img/img-dos.jpg" class="img-contenedor1" alt="">
               <div class="contenedor-fondo1" id="dos">
                  <p style="font-size:30px; font-family: 'Open Sans', serif; color:#fff; font-weight:bold; text-align:center; position:relative;top:130px;">
                     VISIÓN
                  </p>
               </div>
               <div style="margin-top:25px;"></div>
            </div>
            <div class="col-md-4">
               <img src="img/img-dos.jpg" class="img-contenedor1" alt="">
               <div class="contenedor-fondo1" id="tres">
                  <p style="font-size:30px; color:#fff; font-weight:bold; text-align:center; position:relative;top:130px; font-family: 'Open Sans', serif;">
                     VALORES
                  </p>
               </div>
               <div style="margin-top:25px;"></div>
            </div>
         </div>
      </div>
      <div class="container aniview" data-av-animation="slideInDown">
         <div class="row">
            <div class="col-md-12 tols-contenedor-1 efecto1">
               <div class="contenedor-2 tols">
                  <p class="parrafo-contenedor" style="font-size:20px;">
                    Ofrecer a nuestros clientes un servicio de Estampado mono color con pigmento y aplicaciones especiales como laca, glitter y flock, con los más altos estándares de calidad, superando así las necesidades y expectativas de los mismos.
                    </p>
                  
               </div>
               <div style="margin-top:50px;"></div>
            </div>
         </div>
      </div>
      <div class="container">
         <div class="row">
            <div class="col-md-12 tols-contenedor-2 efecto2">
               <div class="contenedor-2 tols-2">
                  <p class="parrafo-contenedor" style="font-size:20px;">
                    Ser la empresa líder en el mercado nacional de estampados y aplicaciones textiles, diferenciándonos por nuestra calidad de servicio.
                    </p>
                  
               </div>
               <div style="margin-top:50px;"></div>
            </div>
         </div>
      </div>
      <div class="container">
         <div class="row">
            <div class="col-md-12 tols-contenedor-3 efecto3">
               <div class="contenedor-2 tols-3">
                  <p class="parrafo-contenedor">
                     Valores
                    </p>
                  
               </div>
               <div style="margin-top:50px;"></div>
            </div>
         </div>
      </div>
      <div class="color-contenedor aniview" data-av-animation="slideInRight">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <p  class="titulo-contenedores">
                     TIPO DE TELAS
                  </p>
               </div>
            </div>
         </div>
      </div>
      <div>
        <div class="container">
            <div class="row">
               <div class="col-md-12" id="res">
                  <div class="cycle-slideshow" data-cycle-fx=carousel data-cycle-timeout=2700 data-cycle-carousel-visible=6 data-cycle-carousel-fluid=true data-cycle-slides="div">
                     <div class="col-xs-2"><img src="img/telas/telas_empres/lycra_1.jpg"></div>
                     <div class="col-xs-2"><img src="img/telas/telas_empres/organza_3.jpg"></div>
                     <div class="col-xs-2"><img src="img/telas/telas_empres/tull_2.jpg"></div>
                     <div class="col-xs-2"><img src="img/telas/telas_empres/mezclilla_4.jpg"></div>
                     
                  </div>
                  <div style="margin-top:130px;"></div>
               </div>
            </div>
      </div>
      <!--<div class="color-contenedor aniview" data-av-animation="slideInRight">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <p  class="titulo-contenedores" >
                     NUESTROS CLIENTES 
                  </p>
               </div>
            </div>
         </div>
      </div>
      <div class="container">
         <div class="row">
            <div class="col-md-12" id="res">
               <div class="cycle-slideshow" data-cycle-fx=carousel data-cycle-timeout=1000 data-cycle-carousel-visible=6 data-cycle-carousel-fluid=true data-cycle-slides="div">
                  <div class="col-xs-2"><img src="img/clientes/1.jpg"></div>
                  <div class="col-xs-2"><img src="img/clientes/2.jpg"></div>
                  <div class="col-xs-2"><img src="img/clientes/4.png"></div>
                  <div class="col-xs-2"><img src="img/clientes/1.jpg"></div>
                  <div class="col-xs-2"><img src="img/clientes/2.jpg"></div>
               </div>
               <div style="margin-top:130px;"></div>
            </div>
         </div>
      </div>-->
    
      <div class="color-contenedor aniview" data-av-animation="slideInRight">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <p  class="titulo-contenedores">
                     NUESTROS ESTAMPADOS
                  </p>
               </div>
            </div>
         </div>
      </div>
      <div style="margin-top:100px;"></div>
      <div class="container">
         <div class="row">
            <div class="col-md-6">
               <img src="img/telas/4.jpg" class="img-contenedor1" alt="">
               <div class="contenedor-fondo1" id="uno">
                  <p class="parrafo-content">ESTAMPADO DIAMANTINA</p>
               </div>
               <div class="boton-servicios">
            
            <p  class="parrafo_servicios">
                <a href="" id="link-servicios">Ver Detalles</a>
            </p>
            
            </div>
            </div>
            <div class="col-md-6">
               <img src="img/telas/9.jpg" class="img-contenedor1" alt="">
               <div class="contenedor-fondo1" id="uno">
                <p class="parrafo-content">ESTAMPADO PIGMENTO</p>
               </div>
               <div class="boton-servicios">
            
                <p  class="parrafo_servicios">
                    <a href="" id="link-servicios">Ver Detalles</a>
                </p>
                
                </div>
               <div style="margin-top:50px;"></div>
            </div>
            <div class="col-md-6">
                <img src="img/telas/10.jpg" class="img-contenedor1" alt="">
                <div class="contenedor-fondo1" id="uno">
                   <p class="parrafo-content">ESTAMPADO LACA</p>
                </div>
                <div class="boton-servicios">
             
             <p  class="parrafo_servicios">
                 <a href="" id="link-servicios">Ver Detalles</a>
             </p>
             
             </div>
             </div>
             <div class="col-md-6">
                <img src="img/telas/11.jpg" class="img-contenedor1" alt="">
                <div class="contenedor-fondo1" id="uno">
                 <p class="parrafo-content">ESTAMPADO FLICKR</p>
                </div>
                <div class="boton-servicios">
             
                 <p  class="parrafo_servicios">
                     <a href="" id="link-servicios">Ver Detalles</a>
                 </p>
                 
                 </div>
                <div style="margin-top:50px;"></div>
             </div>
             <div class="col-md-6">
                <img src="img/telas/12.jpg" class="img-contenedor1" alt="">
                <div class="contenedor-fondo1" id="uno">
                   <p class="parrafo-content">ESTAMPADO LACA</p>
                </div>
                <div class="boton-servicios">
             
             <p  class="parrafo_servicios">
                 <a href="" id="link-servicios">Ver Detalles</a>
             </p>
             
             </div>
             </div>
             <div class="col-md-6">
                <img src="img/telas/15.jpg" class="img-contenedor1" alt="">
                <div class="contenedor-fondo1" id="uno">
                 <p class="parrafo-content">ESTAMPADO MONO COLOR</p>
                </div>
                <div class="boton-servicios">
             
                 <p  class="parrafo_servicios">
                     <a href="" id="link-servicios">Ver Detalles</a>
                 </p>
                 
                 </div>
                <div style="margin-top:50px;"></div>
             </div>
         </div>
      </div>
      <div style="margin-top:100px;"></div>
      <div class="color-contenedor aniview" data-av-animation="slideInRight" style="width:100%; height:250px;">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <p  class="titulo-contenedores" style="margin-top:50px;">
                     CONTACTO
                  </p>
                  <p style="text-align:center; font-size:20px; color:#fff;"><span style="font-weight:bold;"> Direccion: </span>Cedro Mz.11 Lt.13 Entre Calle Cedros y Cipres</p>
                  <p style="text-align:center; font-size:20px; color:#fff;"><span style="font-weight:bold;">Codigo Postal:</span> 55518 Cerro Gordo Rural, Ecatepec de Morelos.</p>
               
                </div>
                
            </div>
         </div>
        
      </div>
      <div style="margin-top:-43px;" class="aniview" data-av-animation="slideInRight">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3764.1952103094945!2d-99.18559578579361!3d19.36069834799435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1ff04e81b018d%3A0xcc73661c8b2d5345!2sAgencia+Espacial+Mexicana!5e0!3m2!1ses-419!2smx!4v1461605831977" width="100%" height="443" frameborder="0" style="border:0; margin-top:45px;" allowfullscreen></iframe>
      </div>
      <div class="color-contenedor" style="width:100%; height:20px;"></div>
      <div>
         <div class="contacto">
          <div class="fondo-contacto">
          <div class="container" style="padding:10px;">
               
                <!-- <form action="">
              <div class="row">
                  
                  <div class="col-md-6">
                    
                        
                        <input type="text" value="" name="jhkjh" placeholder="Nombre Completo" style="width:360px; height:50px;  padding: 23px 100px;
                        border: #eee 4px solid;
                        border-radius: 4px;  
                        position:relative; 
                        left: 17%;
                       
                        ">
                        <div style="margin-top:55px;"></div>
                        <input type="text" value="" name="jhkjh" placeholder="Correo Electronico " style="width:360px; height:50px; padding: 23px 100px;
                        border: #eee 4px solid;
                        border-radius: 4px;
                        position:relative; 
                        left: 17%;
                        
                        ">
                        <div style="margin-top:55px;"></div>
                        <input type="text" value="" name="jhkjh" placeholder="Telefono" style="width:360px; height:50px; padding: 23px 130px;
                        border: #eee 4px solid;
                        border-radius: 4px;  
                        position:relative; 
                        left: 17%;
                        ">
                        <div style="margin-top:25px;"></div>
                      
                  </div>
                  <div class="col-md-6">
                        <textarea name="" id="" cols="30" rows="10" placeholder="Escribe un Mensaje ..." style="width:70%; height:280px;padding: 23px 100px; position:relative; left:17%; border: #eee 4px solid;
                        border-radius: 4px; "></textarea>
                    
                       
                  </div>
                  <div class="col-md-12">
                      <input type="button" name="fdfdfdfdf" value="ENVIAR DATOS" style="display:block;
                      margin-left: auto;
                      margin-right: auto; 
                      margin-top:60px;
                      Background:purple;
                      width:270px;
                      color:#fff;
                      font-weight:bold;
                      font-size:19px;
                      height:65px;
                      " >
                  </div>
                
                </div>
            </form>-->




            <form>
                <div class="form-row">
                  <div class="form-group col-md-12" >
                        <p style="margin-top:100px;"></p>
                    <input type="text" class="form-control" id="nombre" placeholder="Nombre Completo"style="width:50%; height:50px;">
                  </div>
                  <div class="form-group col-md-12">
                    <p style="margin-top:26px;"></p>
                    <input type="email" class="form-control" id="email" placeholder="Correo Electronico" style="width:50%; height:50px;">
                  </div>
                </div>
                <div class="form-row">
                        <div class="form-group col-md-12">
                                <p style="margin-top:26px;"></p>
                          <input type="tel" class="form-control" id="telefono" placeholder="Telefono" style="width:50%; height:50px;">
                        </div>
                        <div class="form-group col-md-12">
                                <p style="margin-top:-8px;"></p>
                                <textarea class="form-control" rows="5" id="mensaje"  placeholder="Ecribe un Mensaje..." style="width:45%; height:245px; float:right; margin-top:-258px;" ></textarea>
                       
                       
                        </div>
                        
                      </div>
                
                      <div class="form-row">
                            <div class="form-group col-md-12">
                            <div style="margin:0 auto;">
                              <input type="submit" class=""  style="width:30%; height:50px;
                              display:block;
                              margin-left: auto;
                              margin-right: auto; 
                              Background:purple;
                              
                              color:#fff;
                              font-weight:bold;
                              font-size:19px;
                              height:65px;
                              
                              
                              ">
                            
                            </div>
                        </div>
                            
                          </div>
                    
               

                  
                      
                  
                 
                  
                  
                <div style="margin-top:60px;"></div>
                
            </form>
        </div>
    </div>
</div>
</div>

    <div style="background:purple;width:100%; height:2
    100px; margin-top:-18px;">
            <div class="container">
                <div class="row">
        <div class="col-md-3">
                   <p style="font-weight:bold; color:#fff; font-size:18px; margin-top:80px;">
                       Diseños y Estampandos
                   </p>   
        </div>
        <div class="col-md-3">
            <p style="color:#fff; font-weight:bold; font-size:18px; margin-top:25px;">
               Las Mejores Telas
            </p>  
            <p style="color:#fff; font-size:18px; margin-top:-12px;">
               Lycra
                </p>  
                <p style="color:#fff; font-size:18px; margin-top:-12px;">
                    Tull
                    </p> 
                    <p style="color:#fff; font-size:18px; margin-top:-12px;">
                        Organza
                        </p>  
                        <p style="color:#fff; font-size:18px; margin-top:-12px;">
                            Mezclilla
                            </p> 
        </div>
        <div class="col-md-3">
                <p style=" color:#fff; font-size:18px; font-weight:bold; margin-top:25px;">
                    Estampado 
                    </p>  
                    <p style="color:#fff; font-size:18px; margin-top:-12px;">
                    Diamantina
                        </p>  
                        <p style="color:#fff; font-size:18px; margin-top:-12px;">
                           Pigmento 
                                </p> 
                                <p style="color:#fff; font-size:18px; margin-top:-12px;">
                                    Laca
                                        </p>  
                                        <p style="color:#fff; font-size:18px; margin-top:-12px;">
                                            Flock
                                                </p>  
        </div>
        <div class="col-md-3">
                <p style="color:#fff;font-weight:bold; font-size:18px; margin-top:80px;">
                        Diseños Hernadez &copy; 2018
                </p>  
               </div>
               
               
    </div>
</div>
</div>
<div style="background:#621668;  width:100%; height:59px; ">
        <div class="col-md-12">
                <p style="color:#fff; font-size:17px;  font-weight:bold; text-align:center; position:relative;top:20px;">
                        Derechos Reservados &copy;  Webmail 2018
                       </p>
           </div>
           
</div>

      <script src=" https://code.jquery.com/jquery-3.3.1.min.js ">  </script> 
      <script src='https://malsup.github.io/min/jquery.cycle2.min.js'></script>
      <script src='https://malsup.github.io/min/jquery.cycle2.carousel.min.js'></script> 
      <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.nicescroll.min.js"></script>
      <script src="js/jquery.aniview.js"></script>
      <script src="js/scrolla.jquery.min.js"></script>
      <script>
         $(document).ready(function() {
         $(".do-nicescrol").niceScroll({
          
          cursorcolor:"#4f0423",
          cursorwidth:"1px",
          background:"rgba(20,20,20,0.3)",
          cursorborder:"1px solid #4f0423",
          cursorborderradius:0
         });  // a world full of color! 
         });  
         
         
         
      </script>
      <script>   
         $(window).scroll(function() {
            if($(this).scrollTop()>5) {
                $( "#menu" ).addClass("fixed-me");
            } else {
                $( "#menu" ).removeClass("fixed-me");
            }
         });
      </script>
      <script>    
         $(document).ready(function() {
              /*Primera columna*/
                   $("#uno").click(function(){
                       $(".tols-contenedor-1").fadeToggle();
                   });
                    $(".tols").click(function(){
                       $(".efecto1").fadeToggle();
                   });
                 
                  $("#uno").click(function(){
                       $(".tols-contenedor-2").hide();
                   });
         
                  $("#uno").click(function(){
                       $(".efecto3").hide();
                   });
         
         
         
         
                 $("#dos").click(function(){
                       $(".tols-contenedor-2").fadeToggle();
                   });
                    $(".tols-2").click(function(){
                       $(".efecto2").fadeToggle();
                   });
         
                      $("#dos").click(function(){
                       $(".tols-contenedor-1").hide();
                   });
         
                   $("#dos").click(function(){
                       $(".efecto3").hide();
                   });
         
         
         
         
         $("#tres").click(function(){
                       $(".tols-contenedor-3").fadeToggle();
                   });
                   
                   $(".tols-3").click(function(){
                       $(".efecto3").fadeToggle();
                   });
         
                     
                     $("#tres").click(function(){
                       $(".efecto1").hide();
                   });
         
         
         $("#tres").click(function(){
                       $(".efecto2").hide();
                   });
         
         
         
         
         
                   
         });
                   
      </script>   
     
      <script>
function openNav() {
    document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>
      </script>
    <script>
    var options = {
    animateThreshold: 100,
    scrollPollInterval: 20
}
$('.aniview').AniView(options);





    </script>  
   
    </body>
</html>